;Какие проигрыватели загружать
UseNGS=1
UseMWM=1
UsePT3=1
UseVGM=1
UseMoonMod=1
UseMoonMid=1

;MoonModDefaultPanning используется когда .mod не контролирует панорамирование
;(не использует 8xy или E8x команды). 0 значит канал полностью слева, F канал
;полностью справа. 0FF0 соотв. конфигурации Амиги, 8888 моно звуку.
MoonModDefaultPanning=5AA5

;Плеер сам в зависимости от скорости системы определит требуемую задержку для
;реализации программного UART для внешнего MIDI, но если MIDI в итоге работает
;неустойчиво,то можно попробовать настроить задержку вручную прописав значение
;отличное от нуля. Для no-wait 3.5Мгц значение должно быть ~8,для no-wait 7Mhz
;должно быть ~16, для 14Мгц ZX Evolution ~22.
MidiUartDelayOverride=0

;Для разработчика! Надо увеличивать при каждом добавлении опций.
IniFileVersion=1

;Детали в опциях плеера
BomgeMoon=0
MidiDevice=0
ModDevice=0
